{
    "name": "hypr-syntaxes",
    "displayName": "Hypr Language Extension",
    "description": "Visual Studio Code syntaxes highlighting and grammar support for hypr language",
    "version": "0.1.0",
    "publisher": "temu4",
    "author": {
        "name": "Artem Vorobiov",
        "email": "artem.vorobjov@gmail.com"
    },
    "homepage": "https://github.com/Temu4/hypr-syntaxes",
    "repository": {
        "type": "git",
        "url": "https://github.com/Temu4/hypr-syntaxes"
    },
    "bugs": {
        "url": "https://github.com/Temu4/hypr-syntaxes/issues"
    },
    "engines": {
        "vscode": "1.46.0"
    },
    "icon": "images/icon-hypr.png",
    "galleryBanner": {
        "color": "#f66f62",
        "theme": "dark"
    },
    "keywords": [
        "grammar",
        "syntax",
        "hypr"
    ],
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "hypr",
            "aliases": ["Hypr", "hypr", "HyprLive"],
            "extensions": [".hypr", ".hypr.live"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "hypr",
            "scopeName": "text.html.hypr",
            "path": "./syntaxes/hypr.tmLanguage.json",
            "embeddedLanguages": {
                "source.css": "css",
                "source.js": "javascript"
            }
        }]
    },
    "scripts": {
        "package": "vsce package",
        "local": "code --install-extension hypr-syntaxes-0.0.1.vsix"
    }
}
